# saasestate_central

./: build.gradle  staff.json
src/main/java/com/saasestate/central/: CentralApplication.java
src/main/java/com/saasestate/central/component/geo/: GeoCoder.java  GeoCoderImpl.java  Response.java
src/main/java/com/saasestate/central/config/: AppConfig.java  KakfaConfiguration.java
src/main/java/com/saasestate/central/consumer/: EstateConsumer.java  FakeDataProducer.java
src/main/java/com/saasestate/central/dto/: EstateDto.java
src/main/java/com/saasestate/central/entity/: Address.java  AddressNearest.java  BaseEntity.java  Currency.java  Estate.java  EstateAddressNearest.java  FileEntity.java  Param.java  Tag.java
src/main/java/com/saasestate/central/mappers/: AddressMapper.java  EstateMapper.java
src/main/java/com/saasestate/central/repository/: AddressNearestRepository.java  AddressRepository.java  CurrencyRepository.java  EstateRepository.java  TagRepository.java
src/main/java/com/saasestate/central/service/: AddressNearestService.java  AddressService.java  CurrencyService.java  EstateService.java  TagService.java
src/main/java/com/saasestate/central/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/saasestate/central/: CentralApplicationTests.java
